<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="e62b7a01-689b-40d5-8dc5-0d2cb5d4fe79" name="CoreUMLClassDiagram" linkedPackageId="e23694c3-f0d5-4ec2-b5d9-cdb3a97a6d2b" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="4e4cf0bf-62e9-4b0b-ab6f-1fcea9cfd0ea" name="Core">
        <ownedCommentsInternal>
          <comment Id="1ccb461e-b7e0-4c63-87a7-ad1ba54798c8">
            <elementDefinition Id="56761595-a137-4c2a-9efe-22170cc82117" />
            <body>开发环境net framework 的Configuration</body>
            <annotatedElements>
              <interfaceMoniker Id="88eb33bc-0953-4ddb-a91c-409b0856d019" LastKnownName="System.Configuration.IConfigurationSectionHandler" />
            </annotatedElements>
          </comment>
          <comment Id="ffe16dc9-e6f0-4db8-a449-1c714d4c038f">
            <elementDefinition Id="f07d1592-6f2f-4b08-b378-8c6bd9162325" />
            <body>配置类:每项任务需要包含一个配置类并继承至Base.ServiceConfig。抽象属性必须在子类中实现，如果任务中包含更多的自定义配置，也可在此扩展。
之所以使用配置类，是希望把配置数据加载进内存，以避免Windows服务程序频繁对配置文件进行读取，减少IO性能消耗。</body>
            <annotatedElements>
              <classMoniker Id="c5792c71-e359-46ad-8737-cbfda4d33350" LastKnownName="ServiceConfig" />
            </annotatedElements>
          </comment>
          <comment Id="97c1548d-8cfe-4a9e-9e0f-68e1ab760efd">
            <elementDefinition Id="451352c9-db0a-4e63-b835-57836f841482" />
            <body>每项任务必须包含一个工作类并继承至Base.ServiceJob。抽像方法Start()与Stop()必须在子类中实现。</body>
            <annotatedElements>
              <classMoniker Id="dd3c743e-07c5-42a6-bcc9-2f8eb88e162c" LastKnownName="ServiceJob" />
            </annotatedElements>
          </comment>
          <comment Id="5e15d816-ccdf-45db-8297-f6cce6b1e7f7">
            <elementDefinition Id="f3231951-c683-4332-b6e0-8aafaf7d65c0" />
            <body>工具类实现了IConfigurationSectionHandler接口，封装了对app.config的读取、日志生成等静态方法。</body>
            <annotatedElements>
              <classMoniker Id="9b3a5fe4-3c62-46ee-a19e-7e7a2722a76a" LastKnownName="ServiceTools" />
            </annotatedElements>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="cdb5e76f-ed80-4448-b68a-270e9490bced" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="c5792c71-e359-46ad-8737-cbfda4d33350" name="ServiceConfig" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="a564b97d-fdc2-4496-93a2-dbe03c528f88" />
              <ownedAttributesInternal>
                <property Id="76bcec63-d89a-473f-8d48-c13509ca2a1c" name="Description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f26f6525-87bb-4dfa-927b-abbd09ab9cb1" />
                </property>
                <property Id="9f98d9c7-53a3-48ca-a927-be8cbf457ca3" name="Enabled" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b74002c3-b345-4665-b913-6016bc0b7503" />
                </property>
                <property Id="8de66759-5e81-4455-b8c1-d939af1c2357" name="Assembly" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a36920f7-fe03-4cb4-babe-c9fc24634a63" />
                </property>
                <property Id="b2379ca9-15f9-44dc-907b-cd0e46366df2" name="Interval" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="315ab726-761d-46e9-9dfc-e36b9ea2b77e" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="dd3c743e-07c5-42a6-bcc9-2f8eb88e162c" name="ServiceJob" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="6df95247-c78e-4d90-a2bd-732e38485065" />
              <ownedAttributesInternal>
                <property Id="0fd5e70f-a8f6-4ac3-8525-d123af7da724" name="ConfigObject" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="645c466c-5db8-4725-874c-18b2dfdfeefd" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="3ee2a8f5-5f8a-4a9c-a069-994a08afcac7" name="StartJob" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="be255c71-5d9e-4273-943d-8b49788641e4" />
                </operation>
                <operation Id="e7895dbf-5b02-4845-bcbd-4293c7b061dd" name="StopJob" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="2e1059a0-0356-4cb1-a3ec-5f43a652e53d" />
                </operation>
                <operation Id="a8af0206-935b-4992-af67-6f295e640bdd" name="Start" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="a66d1fad-a96f-4a91-bf2a-0a0d5a3343a2" />
                </operation>
                <operation Id="a544ccf7-9323-42b2-9ac5-09f5ceba2966" name="Stop" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="8775fe7c-776f-44c6-9474-2f96b7ce5039" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="9b3a5fe4-3c62-46ee-a19e-7e7a2722a76a" name="ServiceTools" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="48d73036-c676-441f-980d-d85cd2cc246e" />
              <suppliersInternal>
                <interfaceRealization Id="34e16cdb-b380-435d-8ebf-a00c243f5fd1">
                  <interfaceMoniker Id="88eb33bc-0953-4ddb-a91c-409b0856d019" LastKnownName="System.Configuration.IConfigurationSectionHandler" />
                  <elementDefinition Id="544fae20-9e40-478c-b4c6-96b96b3dc6f3" />
                </interfaceRealization>
              </suppliersInternal>
              <ownedOperationsInternal>
                <operation Id="631b70af-1f2c-4dfd-ba44-97d76a3b128f" name="GetAppSetting" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="fdd1c570-26b9-4c1a-83da-d0cc9e477dc7" />
                </operation>
                <operation Id="d19d3cb2-3896-4e14-9cc1-6dd0a2a326b9" name="GetConfigSections" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="804ba7c6-0b17-4e2e-9bd2-32233aa3eef6" />
                </operation>
                <operation Id="2cefc365-64c6-4897-9101-8a85055d50aa" name="GetSection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="6e6e82ea-9489-4c6b-8467-8607f590e808" />
                </operation>
                <operation Id="7e205668-f57f-4cb6-8c03-5c1d03321132" name="WriteLog" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="6e382208-51cb-4f42-a0f0-ed574a883762" />
                </operation>
                <operation Id="d54ff2e9-dd6f-4a5c-9f72-7f077d842526" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="37576c83-fb64-47b6-840f-eae43ead0a42" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="88eb33bc-0953-4ddb-a91c-409b0856d019" name="System.Configuration.IConfigurationSectionHandler" isAbstract="false" isLeaf="false">
              <elementDefinition Id="b54c0c86-80dc-43d3-bdd2-7ecb5fec6576" />
            </Interface>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="e23694c3-f0d5-4ec2-b5d9-cdb3a97a6d2b" name="ModelingProjectCore">
    <elementDefinition Id="6bfdbbd6-2ca2-4631-9a63-7452c2c7dbbb" />
    <profileInstances>
      <packageHasProfileInstances Id="38593f32-4684-4ba6-86e7-8cdc02a89863">
        <profileInstance Id="ff28f242-543e-4ca9-bf9e-b973013da17d" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="a6afd926-f711-4d29-a219-d6f7b165a7b1">
        <profileInstance Id="217cb270-55b6-4d84-b8c5-394d3ec84ec0" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>