<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a34930de-f15c-44f7-8675-332a0b55ed76}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProjectCore</Name>
    <RootNamespace>ModelingProjectCore</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_1721.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="CoreUMLClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CoreUMLClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CoreUMLClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\ModelingProjectCore.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>